// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A97530E2359E2FE00F11D9D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A97530D2359E2FE00F11D9D /* AppDelegate.swift */; };
		6A9753102359E2FE00F11D9D /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A97530F2359E2FE00F11D9D /* SceneDelegate.swift */; };
		6A9753142359E30B00F11D9D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A9753132359E30B00F11D9D /* Assets.xcassets */; };
		6A9753172359E30B00F11D9D /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6A9753162359E30B00F11D9D /* Preview Assets.xcassets */; };
		6A9753222359EC3200F11D9D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9753212359EC3200F11D9D /* ViewController.swift */; };
		6A9753262359F07E00F11D9D /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9753252359F07E00F11D9D /* SecondViewController.swift */; };
		6A9753282359F34000F11D9D /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A9753272359F34000F11D9D /* ContentView.swift */; };
		6AE1367D2359F6F000A37A79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AE1367C2359F6F000A37A79 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6A97530A2359E2FE00F11D9D /* HolaMundo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HolaMundo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6A97530D2359E2FE00F11D9D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6A97530F2359E2FE00F11D9D /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6A9753132359E30B00F11D9D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6A9753162359E30B00F11D9D /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		6A97531B2359E30B00F11D9D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6A9753212359EC3200F11D9D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6A9753252359F07E00F11D9D /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		6A9753272359F34000F11D9D /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		6AE1367C2359F6F000A37A79 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6A9753072359E2FE00F11D9D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6A9753012359E2FE00F11D9D = {
			isa = PBXGroup;
			children = (
				6A97530C2359E2FE00F11D9D /* HolaMundo */,
				6A97530B2359E2FE00F11D9D /* Products */,
			);
			sourceTree = "<group>";
		};
		6A97530B2359E2FE00F11D9D /* Products */ = {
			isa = PBXGroup;
			children = (
				6A97530A2359E2FE00F11D9D /* HolaMundo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6A97530C2359E2FE00F11D9D /* HolaMundo */ = {
			isa = PBXGroup;
			children = (
				6A97530D2359E2FE00F11D9D /* AppDelegate.swift */,
				6A97530F2359E2FE00F11D9D /* SceneDelegate.swift */,
				6A9753132359E30B00F11D9D /* Assets.xcassets */,
				6A97531B2359E30B00F11D9D /* Info.plist */,
				6A9753152359E30B00F11D9D /* Preview Content */,
				6A9753212359EC3200F11D9D /* ViewController.swift */,
				6A9753252359F07E00F11D9D /* SecondViewController.swift */,
				6A9753272359F34000F11D9D /* ContentView.swift */,
				6AE1367C2359F6F000A37A79 /* Main.storyboard */,
			);
			path = HolaMundo;
			sourceTree = "<group>";
		};
		6A9753152359E30B00F11D9D /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				6A9753162359E30B00F11D9D /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6A9753092359E2FE00F11D9D /* HolaMundo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6A97531E2359E30B00F11D9D /* Build configuration list for PBXNativeTarget "HolaMundo" */;
			buildPhases = (
				6A9753062359E2FE00F11D9D /* Sources */,
				6A9753072359E2FE00F11D9D /* Frameworks */,
				6A9753082359E2FE00F11D9D /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HolaMundo;
			productName = HolaMundo;
			productReference = 6A97530A2359E2FE00F11D9D /* HolaMundo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6A9753022359E2FE00F11D9D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = Isaac;
				TargetAttributes = {
					6A9753092359E2FE00F11D9D = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = 6A9753052359E2FE00F11D9D /* Build configuration list for PBXProject "HolaMundo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6A9753012359E2FE00F11D9D;
			productRefGroup = 6A97530B2359E2FE00F11D9D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6A9753092359E2FE00F11D9D /* HolaMundo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6A9753082359E2FE00F11D9D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A9753172359E30B00F11D9D /* Preview Assets.xcassets in Resources */,
				6A9753142359E30B00F11D9D /* Assets.xcassets in Resources */,
				6AE1367D2359F6F000A37A79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6A9753062359E2FE00F11D9D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A97530E2359E2FE00F11D9D /* AppDelegate.swift in Sources */,
				6A9753282359F34000F11D9D /* ContentView.swift in Sources */,
				6A9753102359E2FE00F11D9D /* SceneDelegate.swift in Sources */,
				6A9753262359F07E00F11D9D /* SecondViewController.swift in Sources */,
				6A9753222359EC3200F11D9D /* ViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		6A97531C2359E30B00F11D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6A97531D2359E30B00F11D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6A97531F2359E30B00F11D9D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HolaMundo/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = HolaMundo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.epn.HolaMundo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6A9753202359E30B00F11D9D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"HolaMundo/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = HolaMundo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.epn.HolaMundo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6A9753052359E2FE00F11D9D /* Build configuration list for PBXProject "HolaMundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A97531C2359E30B00F11D9D /* Debug */,
				6A97531D2359E30B00F11D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6A97531E2359E30B00F11D9D /* Build configuration list for PBXNativeTarget "HolaMundo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6A97531F2359E30B00F11D9D /* Debug */,
				6A9753202359E30B00F11D9D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6A9753022359E2FE00F11D9D /* Project object */;
}
